"use strict";
const pulumi = require("@pulumi/pulumi");
const aws = require("@pulumi/aws");
const awsx = require("@pulumi/awsx");

// create 3 buckets

var buckets = ["pulumi1", "pulumi2", "pulumi3"]
var export_names = []

buckets.forEach(function(name){
    const bucket = new aws.s3.BucketV2(name); 
    export_names.push(bucket.id);
});

// Export the name of the bucket
exports.bucketName = export_names;




// CMD Output
// PS D:\Yashwanth\HTW_Berlin\Self_Learnings\Pulumi> pulumi up
// Previewing update (dev)

// View in Browser (Ctrl+O): https://app.pulumi.com/yashwanth/aws-project-1/dev/previews/e176a927-59be-4ada-95a5-0bdf0724aa13

//      Type                 Name               Plan
//      pulumi:pulumi:Stack  aws-project-1-dev
//  +   ├─ aws:s3:BucketV2   pulumi3            create
//  +   ├─ aws:s3:BucketV2   pulumi1            create
//  +   ├─ aws:s3:BucketV2   pulumi2            create
//  -   └─ aws:s3:BucketV2   pulumi-bucket      delete
// Resources:
//     + 3 to create
//     - 1 to delete
//     4 changes. 1 unchanged

// Do you want to perform this update? details
//   pulumi:pulumi:Stack: (same)
//     [urn=urn:pulumi:dev::aws-project-1::pulumi:pulumi:Stack::aws-project-1-dev]
//     + aws:s3/bucketV2:BucketV2: (create)
//         [urn=urn:pulumi:dev::aws-project-1::aws:s3/bucketV2:BucketV2::pulumi3]
//         [provider=urn:pulumi:dev::aws-project-1::pulumi:providers:aws::default_6_66_2::be71eb7b-3ed7-4f0e-9337-6f5cedace40c]
//         bucket      : "pulumi3-1974981"
//         forceDestroy: false
//     + aws:s3/bucketV2:BucketV2: (create)
//         [urn=urn:pulumi:dev::aws-project-1::aws:s3/bucketV2:BucketV2::pulumi1]
//         [provider=urn:pulumi:dev::aws-project-1::pulumi:providers:aws::default_6_66_2::be71eb7b-3ed7-4f0e-9337-6f5cedace40c]
//         bucket      : "pulumi1-aadb485"
//         forceDestroy: false
//     + aws:s3/bucketV2:BucketV2: (create)
//         [urn=urn:pulumi:dev::aws-project-1::aws:s3/bucketV2:BucketV2::pulumi2]
//         [provider=urn:pulumi:dev::aws-project-1::pulumi:providers:aws::default_6_66_2::be71eb7b-3ed7-4f0e-9337-6f5cedace40c]
//         bucket      : "pulumi2-fab44b9"
//         forceDestroy: false
//     - aws:s3/bucketV2:BucketV2: (delete)
//         [id=pulumi-bucket-7e55126]
//         [urn=urn:pulumi:dev::aws-project-1::aws:s3/bucketV2:BucketV2::pulumi-bucket]
//         [provider=urn:pulumi:dev::aws-project-1::pulumi:providers:aws::default_6_66_2::be71eb7b-3ed7-4f0e-9337-6f5cedace40c]

// Do you want to perform this update? yes
// Updating (dev)

// View in Browser (Ctrl+O): https://app.pulumi.com/yashwanth/aws-project-1/dev/updates/2

//      Type                 Name               Status
//      pulumi:pulumi:Stack  aws-project-1-dev
//  +   ├─ aws:s3:BucketV2   pulumi1            created (3s)
//  +   ├─ aws:s3:BucketV2   pulumi2            created (3s)
//  +   ├─ aws:s3:BucketV2   pulumi3            created (4s)
//  -   └─ aws:s3:BucketV2   pulumi-bucket      deleted (1s)
// Outputs:
//   - bucketName: "pulumi-bucket-7e55126"
//   + bucketName: [
//   +     [0]: "pulumi1-0e8e222"
//   +     [1]: "pulumi2-e5d4579"
//   +     [2]: "pulumi3-122c59b"
//     ]

// Resources:
//     + 3 created
//     - 1 deleted
//     4 changes. 1 unchanged

// Duration: 19s

// PS D:\Yashwanth\HTW_Berlin\Self_Learnings\Pulumi>
// PS D:\Yashwanth\HTW_Berlin\Self_Learnings\Pulumi>