"use strict";
const pulumi = require("@pulumi/pulumi");
const aws = require("@pulumi/aws");
const awsx = require("@pulumi/awsx");




// CMD Output
// PS D:\Yashwanth\HTW_Berlin\Self_Learnings\Pulumi>
// PS D:\Yashwanth\HTW_Berlin\Self_Learnings\Pulumi> pulumi up
// Previewing update (dev)

// View in Browser (Ctrl+O): https://app.pulumi.com/yashwanth/aws-project-1/dev/previews/a1dec72b-37d8-45e3-bbfa-69df884b5dc6

//      Type                 Name               Plan
//      pulumi:pulumi:Stack  aws-project-1-dev
//  -   ├─ aws:s3:BucketV2   pulumi3            delete
//  -   ├─ aws:s3:BucketV2   pulumi2            delete
//  -   └─ aws:s3:BucketV2   pulumi1            delete
// Outputs:
//   - bucketName: [
//   -     [0]: "pulumi1-0e8e222"
//   -     [1]: "pulumi2-e5d4579"
//   -     [2]: "pulumi3-122c59b"
//     ]

// Resources:
//     - 3 to delete
//     1 unchanged

// Do you want to perform this update? details
//   pulumi:pulumi:Stack: (same)
//     [urn=urn:pulumi:dev::aws-project-1::pulumi:pulumi:Stack::aws-project-1-dev]
//     - aws:s3/bucketV2:BucketV2: (delete)
//         [id=pulumi3-122c59b]
//         [urn=urn:pulumi:dev::aws-project-1::aws:s3/bucketV2:BucketV2::pulumi3]
//         [provider=urn:pulumi:dev::aws-project-1::pulumi:providers:aws::default_6_66_2::be71eb7b-3ed7-4f0e-9337-6f5cedace40c]
//     - aws:s3/bucketV2:BucketV2: (delete)
//         [id=pulumi2-e5d4579]
//         [urn=urn:pulumi:dev::aws-project-1::aws:s3/bucketV2:BucketV2::pulumi2]
//         [provider=urn:pulumi:dev::aws-project-1::pulumi:providers:aws::default_6_66_2::be71eb7b-3ed7-4f0e-9337-6f5cedace40c]
//     - aws:s3/bucketV2:BucketV2: (delete)
//         [id=pulumi1-0e8e222]
//         [urn=urn:pulumi:dev::aws-project-1::aws:s3/bucketV2:BucketV2::pulumi1]
//         [provider=urn:pulumi:dev::aws-project-1::pulumi:providers:aws::default_6_66_2::be71eb7b-3ed7-4f0e-9337-6f5cedace40c]
//     --outputs:--
//   - bucketName: [
//   -     [0]: "pulumi1-0e8e222"
//   -     [1]: "pulumi2-e5d4579"
//   -     [2]: "pulumi3-122c59b"
//     ]

// Do you want to perform this update? yes
// Updating (dev)

// View in Browser (Ctrl+O): https://app.pulumi.com/yashwanth/aws-project-1/dev/updates/3

//      Type                 Name               Status
//      pulumi:pulumi:Stack  aws-project-1-dev
//  -   ├─ aws:s3:BucketV2   pulumi3            deleted (1s)
//  -   ├─ aws:s3:BucketV2   pulumi1            deleted (2s)
//  -   └─ aws:s3:BucketV2   pulumi2            deleted (2s)
// Outputs:
//   - bucketName: [
//   -     [0]: "pulumi1-0e8e222"
//   -     [1]: "pulumi2-e5d4579"
//   -     [2]: "pulumi3-122c59b"
//     ]

// Resources:
//     - 3 deleted
//     1 unchanged

// Duration: 14s

// PS D:\Yashwanth\HTW_Berlin\Self_Learnings\Pulumi>